////////////////////////////////////////////////////////////////////////////////
//    ScopeFun Oscilloscope ( http://www.scopefun.com )
//    Copyright (C) 2016 - 2021 David Košenina
//
//    This file is part of ScopeFun Oscilloscope.
//
//    ScopeFun Oscilloscope is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    ScopeFun Oscilloscope is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this ScopeFun Oscilloscope.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////
/* XPM */
char* xpm32_xpm[] =
{
    "32 32 372 2",
    "  	c None",
    ". 	c #D3D2D4",
    "+ 	c #CAC8C9",
    "@ 	c #C7C5C6",
    "# 	c #C5C3C4",
    "$ 	c #C7C5C7",
    "% 	c #B8B6B5",
    "& 	c #B0AEAE",
    "* 	c #A6A4A3",
    "= 	c #A4A2A1",
    "- 	c #A9A7A6",
    "; 	c #B2B0B0",
    "> 	c #B3B0B0",
    ", 	c #B2B0AF",
    "' 	c #B1AFAF",
    ") 	c #B1AFAE",
    "! 	c #B1B0B0",
    "~ 	c #A7A5A6",
    "{ 	c #A6A4A5",
    "] 	c #AAA8AA",
    "^ 	c #AEADAF",
    "/ 	c #ABAAAD",
    "( 	c #C0BEBE",
    "_ 	c #B3B2B1",
    ": 	c #ACAAAA",
    "< 	c #A4A1A0",
    "[ 	c #A3A0A0",
    "} 	c #AAA7A7",
    "| 	c #AFADAD",
    "1 	c #ADACAC",
    "2 	c #ACAAA9",
    "3 	c #ABA8A8",
    "4 	c #A9A7A7",
    "5 	c #A7A5A5",
    "6 	c #9B9899",
    "7 	c #939191",
    "8 	c #918F8F",
    "9 	c #989696",
    "0 	c #979595",
    "a 	c #898788",
    "b 	c #949296",
    "c 	c #B6B4B4",
    "d 	c #A7A5A4",
    "e 	c #9E9C9B",
    "f 	c #A5A3A2",
    "g 	c #AFADAC",
    "h 	c #AEACAB",
    "i 	c #ABA8A9",
    "j 	c #9E9B9B",
    "k 	c #939090",
    "l 	c #908E8E",
    "m 	c #979494",
    "n 	c #969495",
    "o 	c #7D7B7D",
    "p 	c #818083",
    "q 	c #D3D2D3",
    "r 	c #AAA8A7",
    "s 	c #A09E9D",
    "t 	c #999796",
    "u 	c #9A9796",
    "v 	c #A19F9E",
    "w 	c #ABA9A8",
    "x 	c #ACA9A8",
    "y 	c #A8A6A5",
    "z 	c #A6A5A4",
    "A 	c #A6A3A3",
    "B 	c #A5A2A2",
    "C 	c #9F9D9C",
    "D 	c #918E8E",
    "E 	c #8E8B8B",
    "F 	c #8F8D8D",
    "G 	c #999797",
    "H 	c #979596",
    "I 	c #8F8C8D",
    "J 	c #6A686A",
    "K 	c #817F83",
    "L 	c #C3C1C2",
    "M 	c #959191",
    "N 	c #959292",
    "O 	c #9D9B99",
    "P 	c #A8A5A4",
    "Q 	c #A7A4A4",
    "R 	c #A5A3A3",
    "S 	c #A3A1A1",
    "T 	c #A3A1A0",
    "U 	c #A2A0A0",
    "V 	c #A19F9F",
    "W 	c #A09D9D",
    "X 	c #8A8787",
    "Y 	c #898686",
    "Z 	c #939190",
    "` 	c #949192",
    " .	c #7F7C7E",
    "..	c #5A5759",
    "+.	c #777479",
    "@.	c #B2B0B1",
    "#.	c #9B9998",
    "$.	c #9D9A9A",
    "%.	c #8F8C8B",
    "&.	c #918D8C",
    "*.	c #989594",
    "=.	c #A19E9E",
    "-.	c #9F9D9D",
    ";.	c #9F9C9C",
    ">.	c #9D9B9B",
    ",.	c #878484",
    "'.	c #858282",
    ").	c #949292",
    "!.	c #8B8888",
    "~.	c #696668",
    "{.	c #525051",
    "].	c #959392",
    "^.	c #969493",
    "/.	c #8C8989",
    "(.	c #8A8686",
    "_.	c #8A8786",
    ":.	c #93908F",
    "<.	c #9D9B9A",
    "[.	c #9C9A99",
    "}.	c #9B9999",
    "|.	c #9B9898",
    "1.	c #9A9898",
    "2.	c #868282",
    "3.	c #827F7F",
    "4.	c #837F7F",
    "5.	c #8F8C8C",
    "6.	c #8F8B8C",
    "7.	c #777576",
    "8.	c #555254",
    "9.	c #535053",
    "0.	c #939091",
    "a.	c #8E8C8C",
    "b.	c #868383",
    "c.	c #848180",
    "d.	c #8C8988",
    "e.	c #989695",
    "f.	c #989595",
    "g.	c #807C7C",
    "h.	c #7F7A7A",
    "i.	c #8E8C8B",
    "j.	c #8D8A8A",
    "k.	c #848182",
    "l.	c #605D5F",
    "m.	c #4C494B",
    "n.	c #545053",
    "o.	c #BBB9BA",
    "p.	c #848281",
    "q.	c #7C7978",
    "r.	c #7B7978",
    "s.	c #7E7A79",
    "t.	c #858281",
    "u.	c #949190",
    "v.	c #949291",
    "w.	c #949191",
    "x.	c #929090",
    "y.	c #878483",
    "z.	c #7D7979",
    "A.	c #7B7878",
    "B.	c #888685",
    "C.	c #706C6D",
    "D.	c #4D4A4C",
    "E.	c #4A4748",
    "F.	c #DFDFDF",
    "G.	c #B2B4B2",
    "H.	c #B4B3B0",
    "I.	c #B3B1AF",
    "J.	c #A6A4A1",
    "K.	c #A4A19E",
    "L.	c #9B9896",
    "M.	c #928F8E",
    "N.	c #979594",
    "O.	c #979493",
    "P.	c #8D8B8A",
    "Q.	c #8B8988",
    "R.	c #888584",
    "S.	c #7A7676",
    "T.	c #797574",
    "U.	c #787473",
    "V.	c #837F7E",
    "W.	c #878584",
    "X.	c #878383",
    "Y.	c #7C797A",
    "Z.	c #585456",
    "`.	c #454243",
    " +	c #4A4648",
    ".+	c #D7D7D8",
    "++	c #A4ACAC",
    "@+	c #C4C4C2",
    "#+	c #C2C1BF",
    "$+	c #D0CEC8",
    "%+	c #E3DED6",
    "&+	c #DAD7D3",
    "*+	c #DBDAD6",
    "=+	c #C0BFBC",
    "-+	c #AEABA9",
    ";+	c #C1BEB9",
    ">+	c #C7C4BF",
    ",+	c #BDBAB7",
    "'+	c #B6B4B0",
    ")+	c #ACA9A7",
    "!+	c #A4A19F",
    "~+	c #A19E9C",
    "{+	c #9A9795",
    "]+	c #938F8F",
    "^+	c #777372",
    "/+	c #7A7776",
    "(+	c #848181",
    "_+	c #817E7E",
    ":+	c #686565",
    "<+	c #474345",
    "[+	c #423F41",
    "}+	c #DAD9D9",
    "|+	c #DCDBDA",
    "1+	c #DAD6D2",
    "2+	c #E8DCCA",
    "3+	c #CCC2B4",
    "4+	c #85827E",
    "5+	c #C8C6C3",
    "6+	c #DDDCD9",
    "7+	c #D5D2CE",
    "8+	c #D6D1C9",
    "9+	c #BBB4AA",
    "0+	c #B9B5AF",
    "a+	c #D7D4D0",
    "b+	c #DDDAD6",
    "c+	c #CFCDC9",
    "d+	c #BDBAB5",
    "e+	c #CBC5BD",
    "f+	c #C9C4BE",
    "g+	c #C7C2BF",
    "h+	c #C1BDB9",
    "i+	c #B0ACA9",
    "j+	c #9F9A97",
    "k+	c #A4A09B",
    "l+	c #A4A09D",
    "m+	c #807D7C",
    "n+	c #524E50",
    "o+	c #3F3C3D",
    "p+	c #413E3F",
    "q+	c #D9D9D9",
    "r+	c #D7D7D6",
    "s+	c #C5BCB3",
    "t+	c #C8BAA4",
    "u+	c #4A3E35",
    "v+	c #4A4542",
    "w+	c #B6B5B4",
    "x+	c #D5CABC",
    "y+	c #D4C0A6",
    "z+	c #574D45",
    "A+	c #6D6A69",
    "B+	c #D4D1CE",
    "C+	c #D7D5D2",
    "D+	c #DED7CD",
    "E+	c #D5C9B8",
    "F+	c #80786F",
    "G+	c #938E8B",
    "H+	c #D1CCC8",
    "I+	c #D0CCC8",
    "J+	c #C3C0BC",
    "K+	c #ACA7A0",
    "L+	c #A8A094",
    "M+	c #938E89",
    "N+	c #777D7F",
    "O+	c #656565",
    "P+	c #4B4748",
    "Q+	c #3B383A",
    "R+	c #413D3F",
    "S+	c #D9DADB",
    "T+	c #BDBAB8",
    "U+	c #504742",
    "V+	c #5C524A",
    "W+	c #60564E",
    "X+	c #A0978F",
    "Y+	c #C4C3C2",
    "Z+	c #BFBCB9",
    "`+	c #AAA095",
    " @	c #877C70",
    ".@	c #332A26",
    "+@	c #857E79",
    "@@	c #D9D8D6",
    "#@	c #D2CFCC",
    "$@	c #CABBA9",
    "%@	c #B3A08A",
    "&@	c #2D2420",
    "*@	c #746F6E",
    "=@	c #B0ACAA",
    "-@	c #B9B6B3",
    ";@	c #C7BEB4",
    ">@	c #C0B09B",
    ",@	c #776C5F",
    "'@	c #676360",
    ")@	c #464344",
    "!@	c #383536",
    "~@	c #B6BBBA",
    "{@	c #342E2B",
    "]@	c #5B524D",
    "^@	c #C5BDB4",
    "/@	c #D1CECB",
    "(@	c #E2E1DF",
    "_@	c #A39F9C",
    ":@	c #241A16",
    "<@	c #50453E",
    "[@	c #8E8075",
    "}@	c #C4BEB8",
    "|@	c #DBDAD8",
    "1@	c #C1BEBA",
    "2@	c #776E67",
    "3@	c #5C534D",
    "4@	c #3F3632",
    "5@	c #A49C97",
    "6@	c #B3B0AD",
    "7@	c #B8AB9C",
    "8@	c #B2A593",
    "9@	c #211C1A",
    "0@	c #2A2728",
    "a@	c #AAA6A3",
    "b@	c #A09D9B",
    "c@	c #484647",
    "d@	c #363234",
    "e@	c #CAD2D3",
    "f@	c #C5C7C6",
    "g@	c #D4D3D0",
    "h@	c #E2E2E0",
    "i@	c #DAD8D6",
    "j@	c #605956",
    "k@	c #918B86",
    "l@	c #DDD8D3",
    "m@	c #D8D6D3",
    "n@	c #ABA7A5",
    "o@	c #140C0A",
    "p@	c #423933",
    "q@	c #A89D94",
    "r@	c #C7C2BE",
    "s@	c #A8A7A6",
    "t@	c #BDBBB9",
    "u@	c #5A534F",
    "v@	c #443B35",
    "w@	c #403834",
    "x@	c #7A716C",
    "y@	c #BDB9B7",
    "z@	c #B0ADAB",
    "A@	c #413E40",
    "B@	c #DEDEDB",
    "C@	c #EAE9E6",
    "D@	c #E8E7E4",
    "E@	c #CFCDCA",
    "F@	c #CFCDCB",
    "G@	c #D3D1CF",
    "H@	c #979390",
    "I@	c #A7A4A0",
    "J@	c #DFDDDB",
    "K@	c #C8C7C4",
    "L@	c #B3B2B0",
    "M@	c #46403E",
    "N@	c #2F2622",
    "O@	c #A09790",
    "P@	c #CCC8C4",
    "Q@	c #B7B6B4",
    "R@	c #B0AEAC",
    "S@	c #484547",
    "T@	c #D2D0CF",
    "U@	c #C0BEBC",
    "V@	c #BAB7B6",
    "W@	c #BFBDBC",
    "X@	c #C8C6C4",
    "Y@	c #BCB9B7",
    "Z@	c #D4D2D0",
    "`@	c #C5C5C4",
    " #	c #798286",
    ".#	c #9B9B9B",
    "+#	c #B4B5B6",
    "@#	c #B0AFB0",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                        . + @ # $                               ",
    "                      + % & * = - ; > , ' ' ) ) ! & ~ { ] ^ /   ",
    "                    ( _ : < [ } , ) & | 1 2 3 4 5 6 7 8 9 0 a b ",
    "                  c | d e e f | g h : i } - 5 d j k l m 6 n o p ",
    "              q 2 r s t u v w x r 4 y z A B = C D E F G H I J K ",
    "            L [ = t M N O P P Q R = S T U V W D X Y Z 0 `  ...+.",
    "          @.#.$.k %.&.*.T T [ [ v =.-.;.j >.k ,.'.X ).7 !.~.{.  ",
    "        S ].^./.(._.:.j e j <.$.$.[.}.|.1.N 2.3.4.5.l 6.7.8.9.  ",
    "      0.a.%.b.c.c.d.e.t t t e.f.f.*.0 m N 2.g.h.2.i.j.k.l.m.n.  ",
    "  o.b.p.3.q.r.s.t.8 u.Z v.w.v.v.w.u.x.:.y.z.A.z._.Y B.C.D.E.    ",
    "F.G.H.I.J.K.L.M.N.O.D P./.Q.d./././.j.R.S.T.U.V.W.X.Y.Z.`. +    ",
    ".+++@+#+$+%+&+*+=+-+;+>+,+'+)+!+~+{+]+V.S.^+/+(+_+4.:+<+[+      ",
    "}+|+1+2+3+4+5+6+7+8+9+0+a+b+c+d+e+f+g+h+i+j+k+l+* m+n+o+p+      ",
    "q+r+s+t+u+v+O w+x+y+z+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+      ",
    "S+T+U+V+W+X+Y+Z+`+ @.@+@@@#@$@%@&@*@=@-@;@>@,@'@i.P.)@!@        ",
    "  ~@{@]@^@/@(@_@:@<@[@}@|@1@2@3@4@5@= 6@7@8@9@0@a@b@c@d@        ",
    "  e@f@g@h@@@i@5+j@k@l@m@6+n@o@p@q@r@s@t@u@v@w@x@y@z@A@          ",
    "              B@C@D@|@E@F@G@H@I@J@K@* L@M@N@O@P@Q@R@S@          ",
    "                                T@U@V@W@X@Y@Z@`@ #.#            ",
    "                                                +#@#            ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                "
};
